#include<iostream>
#include<conio.h>//for input through keyboard 
#include<fstream>
#include<string>
#include<windows.h>//included for the windows co-ordinates
#include<cstdlib>//included to do change on the console 
#include<time.h>//Incuded to use srand.

#define WIDTH 40
#define HEIGHT 40

using namespace std;

bool gameOver;
int x, y, fruitX, fruitY, score;
int tailX[100], tailY[100], nTail = 0;
enum eDirection { STOP = 0, UP, DOWN, LEFT, RIGHT };
eDirection dir;

void Setup()
{
	gameOver = false;
	x = WIDTH / 2;
	y = HEIGHT / 2;
	fruitX = rand() % WIDTH;//these two are to get random coordinate for the food inside the board
	fruitY = rand() % HEIGHT;
	dir = STOP;
}
void Board()
{
	system("cls");
	for (int i = 0; i < HEIGHT; i++)//rows(i) of the loop
	{
		cout << "\t\t\t\t|";//prints the left wall of the board

		for (int j = 0; j < WIDTH; j++)//colunms(j) of the loop
		{
			if (i == 0 || i == HEIGHT - 1)//places the top and botton borders of the board
			{
				cout << "-";//#
			}
			else if (i == y && j == x)//Snake start 
			{
				cout << "0";//0
			}
			else if (i == fruitY && j == fruitX)//when row(i) and colunms(j) are eqaul to fX and fY then outputs fruit
			{
				cout << "§";//F
			}
			else
			{
				bool print = false;
				for (int k = 0; k < nTail; k++)//this loop is here for any number of tail being added, the process will be same
				{
					if (i == tailY[k] && j == tailX[k])
					{
						cout << "o";//outputs tail and makes print true to output space behind the tail
						print = true;
					}
				}

				if (!print)//when print is true
				{
					cout << " ";// this produces all the spaces in the board where tail is not being printed from rows 0-20
				}
			}
		}
		cout << "|" << endl;// border of right side
	}
	cout << "Score = " << score << endl;

}
void Input()
{
	if (_kbhit())
	{
		switch (_getch())
		{
		case 'w':
			dir = UP;
			break;
		case 's':
			dir = DOWN;
			break;
		case 'a':
			dir = LEFT;
			break;
		case 'd':
			dir = RIGHT;
			break;
		default:
			break;
		}
	}
}
void Logic()
{
	int prevX = tailX[0];
	int prevY = tailY[0];

	tailX[0] = x;//defining the starting position of the tail.
	tailY[0] = y;

	int prev2X, prev2Y;

	for (int i = 1; i < nTail; i++)//this loop is for the starting point of the next tails after the first tail
	{
		prev2X = tailX[i];
		prev2Y = tailY[i];
		tailX[i] = prevX;
		tailY[i] = prevY;
		prevX = prev2X;
		prevY = prev2Y;// Here the index of the first tail becomes equal to the second tail so that the tail output next to each other
	}

	switch (dir)
	{
	case UP:
		y--;
		break;
	case DOWN:
		y++;
		break;
	case RIGHT:
		x++;
		break;
	case LEFT:
		x--;
		break;
	default:
		break;
	}
	if (x < 0 || x >= WIDTH || y < 0 || y >= HEIGHT)
	{
		gameOver = true;
	}

	for (int i = 0; i < nTail; i++)// loop for checking each piece of the tail
	{
		if (x == tailX[i] && y == tailY[i])//checking when the head of snake (through X and Y variables) lands on the any tail the game ends.
		{
			gameOver = true;
		}
	}

	if (x == fruitX && y == fruitY)//when the head lands on the fruit, a tail piece is added.
	{
		score += 10;
		fruitX = rand() % WIDTH;//spawning a new food piece
		fruitY = rand() % HEIGHT;
		nTail++;//updating the tail number variable
	}
}

int main()
{


	char ch;
	cout << "                                                     Snake Game" << endl;
	cout << "        ______________________________________________________________________________________________________ " << endl;
	cout << "       |     ****************    ***                 *            ***            *    *    ***************    |" << endl;
	cout << "       |    *                    *   *               *           *   *           *   *     *                  |" << endl;
	cout << "       |    *                    *     *             *          *     *          *  *      *                  |" << endl;
	cout << "       |    *                    *       *           *         *       *         * *       *                  |" << endl;
	cout << "       |    *****************    *         *         *        ***********        **        ***************    |" << endl;
	cout << "       |                    *    *           *       *       *************       * *       ***************    |" << endl;
	cout << "       |                    *    *             *     *      *             *      *  *      *                  |" << endl;
	cout << "       |                    *    *               *   *     *               *     *   *     *                  |" << endl;
	cout << "       |     ****************    *                 ***    *                 *    *    *    ***************    |" << endl;
	cout << "       |                                                                                                      |" << endl;
	cout << "       |         ****************            ***            ***                 ***    ***************        |" << endl;
	cout << "       |        *                           *   *           *  *               *  *    *                      |" << endl;
	cout << "       |        *                          *     *          *   *             *   *    *                      |" << endl;
	cout << "       |        *                         *       *         *    *           *    *    *                      |" << endl;
	cout << "       |        *                        ***********        *     *         *     *    ***************        |" << endl;
	cout << "       |        *         *******       *************       *      *       *      *    ***************        |" << endl;
	cout << "       |        *             * *      *             *      *       *     *       *    *                      |" << endl;
	cout << "       |        *             * *     *               *     *        *   *        *    *                      |" << endl;
	cout << "       |         *************  *    *                 *    *         ***         *    ***************        |" << endl;
	cout << "        ------------------------------------------------------------------------------------------------------ " << endl << endl << endl;

	cout << "                                               For NewUser PRESS 1 " << endl;   //for display menu 
	cout << "                                              Existing User PRESS 2" << endl;
	cout << "                                                          ";
	cin >> ch;

	switch (ch)
	{
	case '1':
	{   //for create account
		cout << "                                    Username is required to create a new profile" << endl;
		string name;
		cout << "                                                 USERNAME: ";
		cin.ignore();
		getline(cin, name);
		ofstream fopen("account.txt");  //name is store in file
		{
			fopen << name << endl << endl << endl;
			cout << "                                        **New profile has been created**" << endl;
			fopen.close();
			Sleep(1500);
			for (int x1 = 25; x1 >= 0; x1--)
			{
				cout << "                                    Your Game Will Start in " << "**" << x1 << "**";
				system("cls");
			}

			Sleep(30);
		}
	}

	break;
	case '2':    //for usage of old account
	{
		ifstream file("account.txt");
		string read;
		cout << "                                             **LOADING YOUR OLD PROFILE**" << endl;
		getline(file, read);
		cout << "                                                   PROFILE: " << read;
		Sleep(1500);
		for (int x1 = 25; x1 >= 0; x1--)
		{
			cout << "                                         Your Game Will Start in " << "**" << x1 << "**";
			system("cls");
		}

		Sleep(30);
	}
	}

	srand(time(NULL)); /*The rand() function does not generate a truly random number;
	it actually returns the next pseudo-random value in a sequence of values ranging from 0 to RAND_MAX.
	You can change the starting point in that sequence using srand().*/
	Setup();

	while (!gameOver)
	{
		Board();
		Input();
		Logic();
		Sleep(30);
	}
	while (gameOver = true)
	{
		cout << "                ______________________________________________________________________________________________ " << endl;
		cout << "               |     ****************            ***            ***                 ***    ***************    |" << endl;
		cout << "               |    *                           *   *           *  *               *  *    *                  |" << endl;
		cout << "               |    *                          *     *          *   *             *   *    *                  |" << endl;
		cout << "               |    *                         *       *         *    *           *    *    *                  |" << endl;
		cout << "               |    *                        ***********        *     *         *     *    ***************    |" << endl;
		cout << "               |    *         *******       *************       *      *       *      *    ***************    |" << endl;
		cout << "               |    *             * *      *             *      *       *     *       *    *                  |" << endl;
		cout << "               |    *             * *     *               *     *        *   *        *    *                  |" << endl;
		cout << "               |     *************  *    *                 *    *         ***         *    ***************    |" << endl;
		cout << "               |                                                                                              |" << endl;
		cout << "               |         ***************     *                 *    ****************     **************       |" << endl;
		cout << "               |        *               *     *               *     *                   *              *      |" << endl;
		cout << "               |        *               *      *             *      *                   *              *      |" << endl;
		cout << "               |        *               *       *           *       *                   *              *      |" << endl;
		cout << "               |        *               *        *         *        ****************    ***************       |" << endl;
		cout << "               |        *               *         *       *         ****************    *           *         |" << endl;
		cout << "               |        *               *          *     *          *                   *            *        |" << endl;
		cout << "               |        *               *           *   *           *                   *             *       |" << endl;
		cout << "               |         ***************             ***            ****************    *              *      |" << endl;
		cout << "                ---------------------------------------------------------------------------------------------- " << endl << endl << endl;
		break;
	}
}